=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.05.20 14:32:31 =~=~=~=~=~=~=~=~=~=~=~=
show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC1    192.168.1.1/24       0.0.0.0           00:50:79:66:68:00  20088  127.0.0.1:20089
       fe80::250:79ff:fe66:6800/64

PC1> 