=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.05.20 14:32:49 =~=~=~=~=~=~=~=~=~=~=~=

PC2> show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC2    192.168.1.2/24       0.0.0.0           00:50:79:66:68:01  20114  127.0.0.1:20115
       fe80::250:79ff:fe66:6801/64

PC2> 