=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.05.20 14:33:26 =~=~=~=~=~=~=~=~=~=~=~=

PC3> show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC3    192.168.1.3/24       0.0.0.0           00:50:79:66:68:02  20116  127.0.0.1:20117
       fe80::250:79ff:fe66:6802/64

PC3> 