=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.05.20 14:33:45 =~=~=~=~=~=~=~=~=~=~=~=

PC4> show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC4    192.168.1.4/24       0.0.0.0           00:50:79:66:68:03  20118  127.0.0.1:20119
       fe80::250:79ff:fe66:6803/64

PC4> 