=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.05.20 14:34:08 =~=~=~=~=~=~=~=~=~=~=~=

PC5> show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC5    192.168.1.5/24       0.0.0.0           00:50:79:66:68:04  20120  127.0.0.1:20121
       fe80::250:79ff:fe66:6804/64

PC5> 