=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.05.20 14:34:29 =~=~=~=~=~=~=~=~=~=~=~=
show

NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PORT
PC6    192.168.1.6/24       0.0.0.0           00:50:79:66:68:05  20122  127.0.0.1:20123
       fe80::250:79ff:fe66:6805/64

PC6> 